<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="eZb-O9-KwV" customClass="AppLocker" customModule="PasscodeLock" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="1Nd-Cx-bNb"/>
                <viewControllerLayoutGuide type="bottom" id="lR7-xf-1EX"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="IOf-8m-rm3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-Ks-4Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-18-l1J" customClass="PhotoImageView" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="143.5" y="43.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hVx-18-l1J" secondAttribute="height" multiplier="1:1" id="wcK-td-OD3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-iv-5oK">
                                <rect key="frame" x="20" y="139.5" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-ba-3rR">
                                <rect key="frame" x="8" y="199" width="359" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y48-OI-bV6" userLabel="first" customClass="Indicator" customModule="PasscodeLock" customModuleProvider="target">
                                        <rect key="frame" x="121.5" y="7" width="14" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y48-OI-bV6" secondAttribute="height" multiplier="1:1" id="cHE-Dp-W1T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-fK-aNd" userLabel="second" customClass="Indicator" customModule="PasscodeLock" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="7" width="14" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EvL-fK-aNd" secondAttribute="height" multiplier="1:1" id="mWJ-SV-lPQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-rX-vyo" userLabel="third" customClass="Indicator" customModule="PasscodeLock" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="7" width="14" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ty0-rX-vyo" secondAttribute="height" multiplier="1:1" id="Bb2-Nk-aDy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-Y6-U7g" userLabel="four" customClass="Indicator" customModule="PasscodeLock" customModuleProvider="target">
                                        <rect key="frame" x="223.5" y="7" width="14" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nQv-Y6-U7g" secondAttribute="height" multiplier="1:1" id="XIl-Rp-NHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EvL-fK-aNd" firstAttribute="centerY" secondItem="y48-OI-bV6" secondAttribute="centerY" id="1ef-uu-Qsi"/>
                                    <constraint firstItem="ty0-rX-vyo" firstAttribute="leading" secondItem="6kS-ba-3rR" secondAttribute="centerX" constant="10" id="2c0-td-z5n"/>
                                    <constraint firstItem="EvL-fK-aNd" firstAttribute="trailing" secondItem="6kS-ba-3rR" secondAttribute="centerX" constant="-10" id="3zU-Rb-9N6"/>
                                    <constraint firstItem="nQv-Y6-U7g" firstAttribute="centerY" secondItem="y48-OI-bV6" secondAttribute="centerY" id="ASt-mt-31F"/>
                                    <constraint firstItem="y48-OI-bV6" firstAttribute="height" secondItem="nQv-Y6-U7g" secondAttribute="height" id="CEL-PE-fiE"/>
                                    <constraint firstItem="nQv-Y6-U7g" firstAttribute="leading" secondItem="ty0-rX-vyo" secondAttribute="trailing" constant="20" id="Pko-LQ-ixc"/>
                                    <constraint firstItem="EvL-fK-aNd" firstAttribute="leading" secondItem="y48-OI-bV6" secondAttribute="trailing" constant="20" id="T50-Cg-ns8"/>
                                    <constraint firstItem="ty0-rX-vyo" firstAttribute="height" secondItem="nQv-Y6-U7g" secondAttribute="height" id="eP1-yT-ZZS"/>
                                    <constraint firstItem="EvL-fK-aNd" firstAttribute="centerY" secondItem="6kS-ba-3rR" secondAttribute="centerY" id="gVC-l7-2e8"/>
                                    <constraint firstItem="ty0-rX-vyo" firstAttribute="centerY" secondItem="y48-OI-bV6" secondAttribute="centerY" id="kne-D8-7YV"/>
                                    <constraint firstItem="EvL-fK-aNd" firstAttribute="height" secondItem="nQv-Y6-U7g" secondAttribute="height" id="qPY-vt-Y5M"/>
                                    <constraint firstItem="nQv-Y6-U7g" firstAttribute="height" secondItem="6kS-ba-3rR" secondAttribute="height" multiplier="1:2" id="rTb-Fm-qBg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-zm-CFr">
                                <rect key="frame" x="8" y="170.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVx-18-l1J" firstAttribute="centerX" secondItem="O4o-Ks-4Ii" secondAttribute="centerX" id="4ph-gk-YLp"/>
                            <constraint firstItem="6kS-ba-3rR" firstAttribute="height" secondItem="O4o-Ks-4Ii" secondAttribute="height" multiplier="1:8" id="5vT-yP-MeY"/>
                            <constraint firstItem="BiA-iv-5oK" firstAttribute="centerX" secondItem="O4o-Ks-4Ii" secondAttribute="centerX" id="ABR-dq-2Dy"/>
                            <constraint firstItem="9Yc-zm-CFr" firstAttribute="top" secondItem="BiA-iv-5oK" secondAttribute="bottom" constant="8" id="FD0-he-TB2"/>
                            <constraint firstAttribute="trailing" secondItem="BiA-iv-5oK" secondAttribute="trailing" constant="20" id="IN1-bn-LyO"/>
                            <constraint firstItem="9Yc-zm-CFr" firstAttribute="leading" secondItem="O4o-Ks-4Ii" secondAttribute="leading" constant="8" id="cb0-Xj-5lK"/>
                            <constraint firstItem="BiA-iv-5oK" firstAttribute="centerY" secondItem="O4o-Ks-4Ii" secondAttribute="centerY" constant="40" id="cod-xi-qy4"/>
                            <constraint firstItem="BiA-iv-5oK" firstAttribute="top" secondItem="hVx-18-l1J" secondAttribute="bottom" constant="8" id="dUH-mc-nNL"/>
                            <constraint firstAttribute="trailing" secondItem="6kS-ba-3rR" secondAttribute="trailing" constant="8" id="gi3-Ze-ZlI"/>
                            <constraint firstItem="BiA-iv-5oK" firstAttribute="leading" secondItem="O4o-Ks-4Ii" secondAttribute="leading" constant="20" id="hm6-JS-fkp"/>
                            <constraint firstItem="6kS-ba-3rR" firstAttribute="top" secondItem="9Yc-zm-CFr" secondAttribute="bottom" constant="8" id="rwf-wn-aLV"/>
                            <constraint firstItem="6kS-ba-3rR" firstAttribute="leading" secondItem="O4o-Ks-4Ii" secondAttribute="leading" constant="8" id="x0K-gx-1Dy"/>
                            <constraint firstAttribute="trailing" secondItem="9Yc-zm-CFr" secondAttribute="trailing" constant="8" id="y15-Jy-o4e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-9U-A1v" userLabel="keyboard">
                        <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-3y-6MP" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="55" y="40" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="XYs-GF-s9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-BT-9eb" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="150" y="40" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJZ-BT-9eb" secondAttribute="height" multiplier="1:1" id="1VR-Td-HwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="vLv-Z7-c4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-Nd-UYd" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="245" y="40" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="kUY-ac-H1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-a6-MYe" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="55" y="131" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="vVP-wW-7UM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-ss-Jmv" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="150" y="131" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="4M3-s9-Shf"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uve-ti-7ya" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="245" y="131" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="6ST-Wn-yxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-1L-zxN" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="55" y="222" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="I4e-kV-iez"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abq-s3-wbI" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="150" y="222" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="VeO-5Y-HF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-qE-N40" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="245" y="222" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="tam-0v-T01"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-KO-vKM">
                                <rect key="frame" x="245" y="313" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="LXj-tf-Iwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-bP-FZg" customClass="PinIndicator" customModule="PasscodeLock" customModuleProvider="target">
                                <rect key="frame" x="150" y="313" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="SKt-zf-xYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-9Q-OSg">
                                <rect key="frame" x="55" y="313" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardPressed:" destination="eZb-O9-KwV" eventType="touchUpInside" id="3tQ-Zd-NaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJn-a6-MYe" firstAttribute="width" secondItem="uxb-3y-6MP" secondAttribute="width" id="0Ik-lC-yc3"/>
                            <constraint firstItem="rAE-1L-zxN" firstAttribute="height" secondItem="UJn-a6-MYe" secondAttribute="height" id="19H-VD-zGk"/>
                            <constraint firstItem="fEL-KO-vKM" firstAttribute="leading" secondItem="hQB-bP-FZg" secondAttribute="trailing" constant="20" id="1yT-f6-moA"/>
                            <constraint firstItem="UJn-a6-MYe" firstAttribute="centerX" secondItem="uxb-3y-6MP" secondAttribute="centerX" id="2FN-uq-SWi"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="width" secondItem="abq-s3-wbI" secondAttribute="width" id="54y-Oo-XAm"/>
                            <constraint firstItem="cog-Nd-UYd" firstAttribute="centerY" secondItem="HJZ-BT-9eb" secondAttribute="centerY" id="5Ck-sy-Zej"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="centerY" secondItem="CIU-9Q-OSg" secondAttribute="centerY" id="5RK-bH-4FC"/>
                            <constraint firstItem="uve-ti-7ya" firstAttribute="height" secondItem="cog-Nd-UYd" secondAttribute="height" id="7tf-3c-9i5"/>
                            <constraint firstItem="cKD-qE-N40" firstAttribute="width" secondItem="uve-ti-7ya" secondAttribute="width" id="8mp-fF-bvv"/>
                            <constraint firstItem="abq-s3-wbI" firstAttribute="centerX" secondItem="xRu-9U-A1v" secondAttribute="centerX" id="9hx-Dj-SOW"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="width" secondItem="CIU-9Q-OSg" secondAttribute="width" id="AG2-QE-eEA"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="leading" secondItem="CIU-9Q-OSg" secondAttribute="trailing" constant="20" id="AIO-a5-Se4"/>
                            <constraint firstItem="abq-s3-wbI" firstAttribute="top" secondItem="sva-ss-Jmv" secondAttribute="bottom" constant="16" id="BDF-sI-rmk"/>
                            <constraint firstItem="cKD-qE-N40" firstAttribute="height" secondItem="uve-ti-7ya" secondAttribute="height" id="BbX-JH-7P8"/>
                            <constraint firstItem="cog-Nd-UYd" firstAttribute="height" secondItem="HJZ-BT-9eb" secondAttribute="height" id="EOW-LG-B7A"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="height" secondItem="CIU-9Q-OSg" secondAttribute="height" id="FfL-tW-lNI"/>
                            <constraint firstItem="HJZ-BT-9eb" firstAttribute="width" secondItem="uxb-3y-6MP" secondAttribute="width" id="GVU-Rt-neZ"/>
                            <constraint firstItem="rAE-1L-zxN" firstAttribute="centerX" secondItem="UJn-a6-MYe" secondAttribute="centerX" id="H37-JR-GW4"/>
                            <constraint firstItem="cog-Nd-UYd" firstAttribute="width" secondItem="HJZ-BT-9eb" secondAttribute="width" id="Jpb-Pm-ajj"/>
                            <constraint firstItem="cKD-qE-N40" firstAttribute="centerX" secondItem="uve-ti-7ya" secondAttribute="centerX" id="MjW-6J-XDk"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="height" secondItem="abq-s3-wbI" secondAttribute="height" id="MzG-q2-48J"/>
                            <constraint firstItem="cog-Nd-UYd" firstAttribute="leading" secondItem="HJZ-BT-9eb" secondAttribute="trailing" constant="20" id="PlA-aL-v9p"/>
                            <constraint firstItem="fEL-KO-vKM" firstAttribute="width" secondItem="hQB-bP-FZg" secondAttribute="width" id="QM2-1m-cvs"/>
                            <constraint firstItem="HJZ-BT-9eb" firstAttribute="leading" secondItem="uxb-3y-6MP" secondAttribute="trailing" constant="20" id="S9d-ie-sLF"/>
                            <constraint firstItem="uve-ti-7ya" firstAttribute="centerX" secondItem="cog-Nd-UYd" secondAttribute="centerX" id="Sa1-Ut-grM"/>
                            <constraint firstItem="HJZ-BT-9eb" firstAttribute="width" secondItem="xRu-9U-A1v" secondAttribute="width" multiplier="1:5" id="Sxd-y1-5GB"/>
                            <constraint firstItem="HJZ-BT-9eb" firstAttribute="centerX" secondItem="xRu-9U-A1v" secondAttribute="centerX" id="TNU-zm-P8N"/>
                            <constraint firstItem="abq-s3-wbI" firstAttribute="width" secondItem="sva-ss-Jmv" secondAttribute="width" id="TjO-Fs-F3F"/>
                            <constraint firstItem="cKD-qE-N40" firstAttribute="top" secondItem="uve-ti-7ya" secondAttribute="bottom" constant="16" id="WAL-R9-ezM"/>
                            <constraint firstItem="HJZ-BT-9eb" firstAttribute="centerY" secondItem="uxb-3y-6MP" secondAttribute="centerY" id="Y8G-3f-7sU"/>
                            <constraint firstItem="fEL-KO-vKM" firstAttribute="height" secondItem="hQB-bP-FZg" secondAttribute="height" id="Z4R-CM-8uN"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="centerX" secondItem="abq-s3-wbI" secondAttribute="centerX" id="b1M-4B-89j"/>
                            <constraint firstItem="sva-ss-Jmv" firstAttribute="centerX" secondItem="HJZ-BT-9eb" secondAttribute="centerX" id="eQs-7K-3s1"/>
                            <constraint firstItem="uve-ti-7ya" firstAttribute="width" secondItem="cog-Nd-UYd" secondAttribute="width" id="eyS-xj-M1r"/>
                            <constraint firstItem="fEL-KO-vKM" firstAttribute="centerY" secondItem="hQB-bP-FZg" secondAttribute="centerY" id="fcb-YW-Tja"/>
                            <constraint firstItem="UJn-a6-MYe" firstAttribute="height" secondItem="uxb-3y-6MP" secondAttribute="height" id="hmB-Oy-yXn"/>
                            <constraint firstItem="sva-ss-Jmv" firstAttribute="height" secondItem="HJZ-BT-9eb" secondAttribute="height" id="nXX-W2-9i9"/>
                            <constraint firstItem="rAE-1L-zxN" firstAttribute="top" secondItem="UJn-a6-MYe" secondAttribute="bottom" constant="16" id="oIc-Ce-PaD"/>
                            <constraint firstItem="sva-ss-Jmv" firstAttribute="centerX" secondItem="xRu-9U-A1v" secondAttribute="centerX" id="pKA-SV-hqQ"/>
                            <constraint firstItem="HJZ-BT-9eb" firstAttribute="height" secondItem="uxb-3y-6MP" secondAttribute="height" id="qFo-An-Z2I"/>
                            <constraint firstItem="rAE-1L-zxN" firstAttribute="width" secondItem="UJn-a6-MYe" secondAttribute="width" id="r3K-QY-JJT"/>
                            <constraint firstItem="sva-ss-Jmv" firstAttribute="width" secondItem="HJZ-BT-9eb" secondAttribute="width" id="rYi-LJ-IXw"/>
                            <constraint firstItem="hQB-bP-FZg" firstAttribute="top" secondItem="abq-s3-wbI" secondAttribute="bottom" constant="16" id="ssc-mZ-kb3"/>
                            <constraint firstItem="sva-ss-Jmv" firstAttribute="top" secondItem="HJZ-BT-9eb" secondAttribute="bottom" constant="16" id="tLG-tV-dJE"/>
                            <constraint firstItem="UJn-a6-MYe" firstAttribute="top" secondItem="uxb-3y-6MP" secondAttribute="bottom" constant="16" id="w7j-OE-zjo"/>
                            <constraint firstItem="uve-ti-7ya" firstAttribute="top" secondItem="cog-Nd-UYd" secondAttribute="bottom" constant="16" id="x1U-bo-9RS"/>
                            <constraint firstItem="sva-ss-Jmv" firstAttribute="bottom" secondItem="xRu-9U-A1v" secondAttribute="centerY" constant="-16" id="yDb-aw-x5h"/>
                            <constraint firstItem="abq-s3-wbI" firstAttribute="height" secondItem="sva-ss-Jmv" secondAttribute="height" id="zaU-Xb-Hb6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.31202955104956603" blue="0.64690361550711661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="O4o-Ks-4Ii" firstAttribute="height" secondItem="IOf-8m-rm3" secondAttribute="height" multiplier="1:3" id="3Jd-vS-1Uy"/>
                    <constraint firstAttribute="trailing" secondItem="xRu-9U-A1v" secondAttribute="trailing" id="7Gx-rG-Z33"/>
                    <constraint firstItem="xRu-9U-A1v" firstAttribute="leading" secondItem="IOf-8m-rm3" secondAttribute="leading" id="JGX-ya-vx1"/>
                    <constraint firstItem="O4o-Ks-4Ii" firstAttribute="top" secondItem="IOf-8m-rm3" secondAttribute="top" id="P6m-eY-Usf"/>
                    <constraint firstAttribute="bottom" secondItem="xRu-9U-A1v" secondAttribute="bottom" id="gKj-fb-OZp"/>
                    <constraint firstItem="xRu-9U-A1v" firstAttribute="top" secondItem="O4o-Ks-4Ii" secondAttribute="bottom" id="jWl-Y0-LxV"/>
                    <constraint firstItem="hVx-18-l1J" firstAttribute="width" secondItem="IOf-8m-rm3" secondAttribute="width" multiplier="1:4.25" id="sNw-8Z-NlU"/>
                    <constraint firstAttribute="trailing" secondItem="O4o-Ks-4Ii" secondAttribute="trailing" id="xJg-Dp-gkv"/>
                    <constraint firstItem="O4o-Ks-4Ii" firstAttribute="leading" secondItem="IOf-8m-rm3" secondAttribute="leading" id="xNr-xt-esq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="cancelButton" destination="CIU-9Q-OSg" id="jph-Ge-Qt9"/>
                <outlet property="messageLabel" destination="BiA-iv-5oK" id="fdo-bX-80h"/>
                <outlet property="photoImageView" destination="hVx-18-l1J" id="gSk-Zu-Xoe"/>
                <outlet property="submessageLabel" destination="9Yc-zm-CFr" id="7n3-e4-K6m"/>
                <outletCollection property="pinIndicators" destination="y48-OI-bV6" collectionClass="NSMutableArray" id="1AY-fZ-6tm"/>
                <outletCollection property="pinIndicators" destination="EvL-fK-aNd" collectionClass="NSMutableArray" id="BFG-Uv-9tX"/>
                <outletCollection property="pinIndicators" destination="ty0-rX-vyo" collectionClass="NSMutableArray" id="evP-lU-FiQ"/>
                <outletCollection property="pinIndicators" destination="nQv-Y6-U7g" collectionClass="NSMutableArray" id="jYB-cR-2wD"/>
            </connections>
            <point key="canvasLocation" x="-212.5" y="-162.5"/>
        </viewController>
    </objects>
</document>
